INSERT INTO USER VALUES (1,TRUE,'admin','OWNER','admin');
INSERT INTO USER VALUES (2,TRUE,'user','CUSTOMER','test');
INSERT INTO USER VALUES (3,TRUE,'offlineUser','OFFLINEUSER','test1');
INSERT INTO ITEMS VALUES (1,'CHICKEN CURRY', 250);
INSERT INTO ITEMS VALUES (2,'ROTI', 50);
INSERT INTO ITEMS VALUES (3,'SALAD', 35);
INSERT INTO ITEMS VALUES (4,'RICE', 155);
INSERT INTO ITEMS VALUES (5,'JUICE', 40);
INSERT INTO AUDIT VALUES (1,'Mumbai',null,'2021-11-10','ROTI',50,'test');
INSERT INTO AUDIT VALUES (2,'Bangalore',null,'2021-10-10','ROTI',50,'test');
INSERT INTO AUDIT VALUES (3,'Puna',null,'2021-11-11','ROTI',50,'test');
INSERT INTO AUDIT VALUES (4,'Mumbai',null,'2020-10-10','ROTI',50,'test1');
INSERT INTO AUDIT VALUES (5,'Puna',null,'2020-11-10','ROTI',50,'test1');
INSERT INTO AUDIT VALUES (6,'Bangalore',null,'2020-10-10','ROTI',50,'test');
INSERT INTO AUDIT VALUES (7,'Puna',null,'2020-10-11','ROTI',50,'test1');
INSERT INTO AUDIT VALUES (8,'Bangalore',null,'2021-12-10','ROTI',50,'test');
CREATE INDEX ITEMS ON ITEMS(ID);
CREATE INDEX AUDIT ON AUDIT (ID,CREATE_DATE);
CREATE INDEX USER ON USER (ID);
CREATE VIEW SALES_PER_CITY AS SELECT CITY, SUM(ITEM_PRICE) AS PRICE FROM AUDIT GROUP BY CITY;
CREATE VIEW MAX_SALES_OF_THE_MONTH AS SELECT MONTH(CREATE_DATE) AS MONTH , USER_NAME , SUM(ITEM_PRICE) AS PRICE FROM AUDIT WHERE MONTH(CREATE_DATE) = MONTH(TODAY) GROUP BY USER_NAME ORDER BY PRICE DESC LIMIT 1;
CREATE VIEW MONTHLY_SALES_OF_LAST_YEAR AS SELECT  MONTH(CREATE_DATE) AS MONTH, SUM(ITEM_PRICE) AS PRICE FROM AUDIT WHERE YEAR(CREATE_DATE) = YEAR(TODAY)-1 GROUP BY MONTH;
CREATE VIEW ALL_ORDERS AS SELECT * FROM AUDIT  ORDER BY CREATE_DATE DESC;



